NODE_ENV=development
PORT=3000
USERNAME=corneilletwagirimana
DATABASE=mongodb+srv://corneilletwagirimana:<PASSWORD>@cluster0.ze54kxh.mongodb.net/web?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=eEqs9F43XQT0B9jL